# asmkt

./: README.md
api-test/: pom.xml
api-test/src/main/java/com/asmkt/sample/: ApiTestApplication.java
api-test/src/main/java/com/asmkt/sample/client/: AsmktKlwClient.java
api-test/src/main/java/com/asmkt/sample/client/config/: FeignConfig.java
api-test/src/main/java/com/asmkt/sample/common/: Assert.java  CommonResult.java  UrlAccessParam.java
api-test/src/main/java/com/asmkt/sample/constant/: AsmktPresentConstant.java  AsmktRechargeConstant.java
api-test/src/main/java/com/asmkt/sample/constant/enums/: IEnum.java  PresentCreateResultEnum.java  PresentQueryResultEnum.java
api-test/src/main/java/com/asmkt/sample/controller/: ApiTestController.java  AsmktRightsController.java  EntityOrderTestController.java  GeneralTestController.java  IndustrialBankCouponController.java  OwnerVehicleController.java  PointPlatformController.java  RechargeTestController.java  VirtualOrderApiTestController.java  YuControllerAdvice.java
api-test/src/main/java/com/asmkt/sample/controller/vo/: PointsParamVo.java
api-test/src/main/java/com/asmkt/sample/domain/: ApiParam.java  Condition.java  TestResponse.java  TestResult.java
api-test/src/main/java/com/asmkt/sample/exception/: BaseException.java
api-test/src/main/java/com/asmkt/sample/httpclient/: HttpApiService.java  HttpClientConfig.java
api-test/src/main/java/com/asmkt/sample/service/: AsmktBaseService.java  AsmktEntityOrderService.java  AsmktIDBCouponService.java  AsmktPointPlatformService.java  AsmktPresentService.java  AsmktRechargeService.java  AsmktRightsService.java  AsmktVehicleService.java  AsmktVrOrderService.java  GeneralService.java
api-test/src/main/java/com/asmkt/sample/service/impl/: AsmktEntityOrderServiceImpl.java  AsmktIDBCouponServiceImpl.java  AsmktPointPlatformServiceImpl.java  AsmktPresentServiceImpl.java  AsmktRechargeServiceImpl.java  AsmktVehicleServiceImpl.java  AsmktVrOrderServiceImpl.java  GeneralServiceImpl.java
api-test/src/main/java/com/asmkt/sample/swagger/: SwaggerConfig.java
api-test/src/main/java/com/asmkt/sample/test/: AsmktGeneralTestService.java  AsmktIDBCouponTestService.java  AsmktPointPlatformTestService.java  AsmktPresentTestService.java  AsmktRechargeTestService.java  AsmktRightsTestService.java  AsmktVehicleTestService.java  AsmktVrOrderTestService.java  BaseTestService.java  EntityOrderTestService.java
api-test/src/main/java/com/asmkt/sample/utils/: AESUtils.java  CsvUtils.java  ExcelUtils.java  MD5Utils.java  RSAUtils.java  ResponseAnalysisUtil.java  SHA1Util.java  SHA256Utils.java  SignUtils.java
api-test/src/main/resources/: application.yml
api-test/src/test/java/com/asmkt/sample/: ApiTestApplicationTests.java  MyTest.java
klw/: pom.xml
klw/src/main/java/com/asmkt/klw/: KlwApplication.java
klw/src/main/java/com/asmkt/klw/bean/: Activity.java  ClientAccount.java  Good.java
klw/src/main/java/com/asmkt/klw/config/: DruidConfig.java
klw/src/main/java/com/asmkt/klw/controller/: CommonResult.java  KlwController.java
klw/src/main/java/com/asmkt/klw/mapper/: KlwActivityGoodMapper.java  KlwActivityMapper.java  KlwClientAccountMapper.java
klw/src/main/java/com/asmkt/klw/service/: KlwService.java
klw/src/main/resources/: application.yml
klw/src/test/java/com/asmkt/klw/: KlwApplicationTests.java
satoken/: pom.xml
satoken/src/main/java/com/yu/demo/: SaTokenDemoApplication.java
satoken/src/main/java/com/yu/demo/config/: SaTokenConfigure.java
satoken/src/main/java/com/yu/demo/controller/: KickOutController.java  PermissionController.java  RoutePermissionController.java  SessionController.java  UserController.java
satoken/src/main/java/com/yu/demo/service/: StpInterfaceImpl.java
satoken/src/main/resources/: application.yml
satoken/src/test/java/com/yu/demo/: SaTokenDemoApplicationTests.java
